# Grocery-Shop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dodientu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dodientu/: AdminActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/dodientu/adapter/: AdminOfferAdapter.java  AdminProductAdapter.java  AdminSalesManAdapter.java  CartAdapter.java  GridLayoutAdapter.java  My_Adapter.java  My_Adapter_Recycler_View.java
app/src/main/java/com/example/dodientu/model/: AdminOffers.java  AdminProduct.java  AdminSalesMan.java  CartItemModel.java  CategoryProductInfo.java  FavouritesClass.java  HorizontalProductModel.java  Model.java  MyOrderModel.java  Offer.java  Offers.java  Product.java  SalesMan.java  User.java
app/src/main/java/com/example/dodientu/ui/: AddOffer.java  AddProduct.java  AddSalesMan.java  AdminActivity.java  CartActivity.java  CategoryActivity.java  EditOffer.java  EditProduct.java  (+13 more)
app/src/main/res/drawable/: bg_ui.xml  circletransparant.xml  container.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_my_orders_24.xml  ic_baseline_phone_24.xml  new_cart.xml  product_container.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_add_product.xml  activity_add_sales_man.xml  activity_admin.xml  activity_cart.xml  activity_category.xml  activity_edit_offer.xml  activity_edit_product.xml  activity_edit_sales_man.xml  activity_favourites.xml  activity_favourites_class.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  admin_options_list.xml  admin_product_list.xml  admin_salesman_list.xml  cart_item_layout.xml  favourite_recycler_view.xml  fragment_my_cart.xml  fragment_offers.xml  fragment_product.xml  fragment_sales_men.xml  grid_product_layout.xml  horizontal_item.xml  item.xml  main2_toolbar.xml  navigation_drawer_header.xml
app/src/main/res/menu/: admin_bottom_menu.xml  admin_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/dodientu/: ExampleUnitTest.java
(+1 files in other folders)
