plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.dodientu'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dodientu"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary=true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.karumi:dexter:6.0.0'


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //image cropper
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1' // last SupportLib version



    //(Picasso Library)download image from storage database
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation"com.theartofdev.edmodo:android-image-cropper:2.8.0"

    //Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}